<!DOCTYPE html> <!-- ეუბნება ფაილს რო გამიიყენოს html ის ბოლო ვერსია -->

<html lang="en"> <!-- ფაილი -->

<head> <!--  ტვინი -->
 <title>Dachi</title>   <!-- სათაური -->

 <style>
  body{
    background-color: hsl(47, 88%, 63%);
  }
  #mainDiv{
    border:2px solid black;
    height: 600px;
    width: 480px;
    margin-left: 800px;
    margin-top: 230px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
  }
  #img{
    width:500px;
    height: 200px;
    margin-top: 30px;
    border-radius: 20px;
  }
  button{
    width: 100px;
    height:40px ;
    background-color: hsl(47, 88%, 63%);
    border: none;
    margin-top: 30px;
    margin-left: 80px;
  }
  #pbl{
    font-size: 20px;
    margin-left: 80px;
  }
  h1{
    color: hsl(47, 88%, 63%);
    margin-left: 80px;
  }
  #ppp{
    font-size: 18px;
    margin-left: 80px;
  }
 </style>
</head>

<body>
  <div id="mainDiv">
    <img id="img" src="/blog-preview-card-main/assets/images/illustration-article.svg" alt="">
    <button>Learning</button>
    <p id="pbl">Published 21 Dec 2023</p>
    <h1>HTML & CSS foundations</h1>
    <p id="ppp">These languages are the backbone of every website, defining structure, content, and presentation.
    </p>
  </div>
</body>


</html>


